{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    // Cho phép ghi rõ đuôi .ts trong import. Cần cho các lib THUẦN (không chạm React/Next) để
    // bộ kiểm đơn vị chạy thẳng bằng `node --experimental-strip-types` — node ESM bắt buộc có
    // đuôi, còn tsc thì mặc định cấm. Xem scripts/test-wig-nhip.mjs.
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "supabase/functions",
    // Mẫu của bộ đo hiệu năng: chỉ là VĂN BẢN sẽ được chép ra gốc dự án lúc chạy
    // (scripts/measure-query-waterfall.mjs), rồi xoá. Chúng import lẫn nhau bằng đường dẫn ở GỐC
    // dự án nên khi nằm trong scripts/ thì tsc báo thiếu module — đúng, và không phải lỗi.
    "scripts/measure-instrumentation.template.ts",
    "scripts/measure-instrumentation-node.template.ts"
  ]
}
